# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

## Testing for the Piwik modules
map $query_string $no_cache {
    default 0;
    ~module=[^\&]*(?:Live|Goals|Admin|Manager) 1; # Piwik modules
}

